html{
    background-color: var(--mainColor);
    min-width: 800px;
}



.disc_table{
    width: 100%;
    border-collapse: collapse;
    align-items: center;
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
}


table{
    border: 10px solid blue;
    background: blue;
    border-radius: 7%;
}

.td_grid{
    border: 5px solid blue;
    border-collapse: collapse;
    border-radius: 50%;
    background: white;
}

td {
    width: 50px;
    height: 50px;
    text-align: center;
}

.dot{
    border: 1px solid black;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 0;
    display: inline-block;
    cursor: pointer;
}

.dot:hover {
    background-color: var(--playerToPlayColor);
    animation: fadeInAnimation ease 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.flex-container-players {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    justify-content: center;
}

.player1 {

    text-align: center;
    height: 50px;
    padding-top: 15%;
    padding-right: 50px;
}

.player2 {

    text-align: center;
    height: 50px;
    padding-top: 15%;
    padding-left: 50px;
}

.flex-spelbord {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.player1-dot {
    background-color: red;
}

.player2-dot {
    background-color: yellow;
}

.players-dot{
    height: 50px;
    width: 50px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 20px auto;
}

.error-message{
    padding-top: 25px;
    font-size: 20px;
}

.turn-player{
    font-size: 20px;
}

.container{
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.highlighted {
    border: 6px solid lime;
}

#leaveButton{
    background-color: #1899D6;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: din-round,sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 20px;
    margin: 40px;
    outline: none;
    overflow: visible;
    padding: 13px 16px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transform: translateZ(0);
    transition: filter .2s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    width: 25%;
}

#leaveButton:after {
    background-clip: padding-box;
    background-color: #1899D6;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    bottom: -4px;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}


#leaveButton:focus {
    user-select: auto;
}

#leaveButton:hover:not(:disabled) {
    filter: brightness(1.1);
    -webkit-filter: brightness(1.1);
}

#leaveButton:disabled {
    cursor: auto;
}

#winningText{
    background-color: #1899D6;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: din-round,sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 20px;
    margin: 3px;
    overflow: visible;
    padding: 13px 16px;
    text-align: center;
    text-transform: uppercase;
    width: 60%;
}

#turn-player{
    background-color: #1899D6;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: din-round,sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 20px;
    margin: 10px;
    overflow: visible;
    padding: 13px 16px;
    text-transform: uppercase;
    width: 60%;
}

#error-message{
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: din-round,sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 20px;
    margin: 10px;
    overflow: visible;
    text-align: center;
    text-transform: uppercase;
    width: 60%;
}

#player1-name{
    border: solid transparent;
    background-color: #1899D6;
    border-radius: 16px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    font-family: din-round,sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 20px;
    margin: 10px;
    padding: 13px 16px;
    white-space: pre;
    text-align: left;
}

#player2-name{
    border: solid transparent;
    background-color: #1899D6;
    border-radius: 16px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    font-family: din-round,sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 20px;
    margin: 10px;
    padding: 13px 16px;
    white-space: pre;
    text-align: left;
}

.popoutDiv label{
    border: solid transparent;
    background-color: #1899D6;
    border-radius: 16px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    font-family: din-round,sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 20px;
    padding: 15px;
    position: absolute;
    width: 200px;
    margin-top: 15px;
}

input[type=checkbox]{
    margin-left: 5px;
    margin-bottom: 7px;
    line-height: normal;
    width: 20px;
    height: 20px;
}

#popoutToggle{
    left: 75px;
    top: 9px;
    position: relative;
}

.anvilDiv label {
    border: solid transparent;
    background-color: #1899D6;
    border-radius: 16px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    font-family: din-round, sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 20px;
    padding: 15px;
    position: absolute;
    width: 200px;
    margin-top: 35px;
}

#anvilToggle{
    left: 75px;
    top: 18px;
    position: relative;
}

.bombDiv label{
    border: solid transparent;
    background-color: #1899D6;
    border-radius: 16px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    font-family: din-round, sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 20px;
    padding: 15px;
    position: absolute;
    width: 200px;
    margin-top: 55px;
}

#bombToggle{
    left: 75px;
    top: 27px;
    position: relative;
}

.wallDiv label{
    border: solid transparent;
    background-color: #1899D6;
    border-radius: 16px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    font-family: din-round, sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 20px;
    padding: 15px;
    position: absolute;
    width: 200px;
    margin-top: 75px;
}

#wallToggle{
    left: 75px;
    top: 40px;
    position: relative;
}





