html{
    background-color: var(--mainColor);
    min-width: 800px;
}

form {
    border: 3px solid var(--borderColor);
}

.flex-container{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

form {
    border: 3px solid var(--borderColor);
    width: 30%;
    background-color: white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid var(--borderColor);
    box-sizing: border-box;
}


button {
    background-color: var(--mainColor);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


button:hover {
    opacity: 0.8;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: var(--mainColor);
}


.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}


img.avatar {
    width: 40%;
    border-radius: 50%;
}


.container {
    padding: 16px;
}


span.psw {
    float: right;
    padding-top: 16px;
}