:root {
    --mainColor: #b4d1d9;
    --navColor: #90a7ad;
    --borderColor: #ccc;
    --highlightColor: #81969b;
    --playerToPlayColor: red;
}

ul {
    top: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--navColor);
    text-align: center;
}

li {
    display:inline;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: var(--highlightColor);
}