html{
    background-color: var(--mainColor);
    min-width: 800px;
}

main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

.group {
    width: 100%;
    background-color: var(--navColor);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

article {
    float: left;
    width: 25%;
    height: 300px;
    align-content: center;
}

.imgdiv {
    text-align: center;
}

.img {
    height: 250px;
    width: auto;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--navColor);
    color: white;
    height: 50px;
}