html{
    background-color: var(--mainColor);
    min-width: 800px;
}

.container{
    display: flex;
    justify-content: center;
}

button {
    padding: 10px;
    margin: 10px;
}

.loader, .loader:before, .loader:after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    animation-fill-mode: both;
    animation: bblFadInOut 1.8s infinite ease-in-out;
}
.loader {
    color: #FFF;
    font-size: 7px;
    text-indent: -9999em;
    animation-delay: -0.16s;
    position: relative;
    top: 50%;
    left: 3px;
    transform: translate(-50%, -50%);
}
.loader:before,
.loader:after {
    content: '';
    position: absolute;
    top: 0;
}
.loader:before {
    left: -3.5em;
    animation-delay: -0.32s;
}
.loader:after {
    left: 3.5em;
}

@keyframes bblFadInOut {
    0%, 80%, 100% { box-shadow: 0 2.5em 0 -1.3em }
    40% { box-shadow: 0 2.5em 0 0 }
}

.loadingTextDiv {
    align-items: center;
    text-align: center;
}

.loadingText {
    width: 200px;
    height: 33px;
    background-color: var(--navColor);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.waitingPoolContainer {
    margin: 10px auto;
    background-color: var(--navColor);
    width: fit-content;
    padding: 20px;
}

label {
    color: white;
}


