<!DOCTYPE html>
<html>

<head lang="en">
    <link rel="stylesheet" href="style/game.css"/>
    <link rel="stylesheet" href="style/style.css"/>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="container winningDiv">
</div>

<div class="flex-container-players">
    <div class="player1">
        <div class="player1-dot players-dot"> </div>
        <div id="player1-name" class="flex-player"></div>
    </div>
    <div class="flex-spelbord" >
        <span id="turn-player"></span>
        <div id="disc_table" class="disc_table"></div>
        <span id="error-message"></span>
        <div id="div_output" class="spelgrid"></div>
    </div>
    <div class="player2">
        <div class="player2-dot players-dot"> </div>
        <div id="player2-name" class="flex-player"></div>
    </div>
</div>

<div class="container popoutDiv">
</div>

<div class="container anvilDiv">
</div>

<div class="container bombDiv">
</div>

<div class="container wallDiv">
</div>

<div class="container leaveDiv">
</div>

</body>
<script src="js/game.js"></script>
</html>