<html lang="en">

<head>
    <title>Connect Four Login</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link href="style/login.css" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css" />
</head>

<body>
    <ul>
        <li><a href="register.html">Register</a></li>
        <li><a href="index.html">Login</a></li>
        <li><a href="team.html">Ons Team</a></li>
    </ul>

    <div class="flex-container">
        <form id="forum">
            <div class="container">
                <label for="mail">E-mailadres</label>
                <input id="mail" type="text" placeholder="Enter Email" name="mail" required>

                <label for="password">Password</label>
                <input id="password" type="password" placeholder="Enter Password" name="psw" required>

                <span id="errorMessage"></span>

                <button id="button_login" onclick="inputControl()" type="submit">Login</button>
            </div>
    </form>
    </div>
</body>
<script src="js/login.js"></script>
</html>