<html lang="en">

<head>
    <title>Connect Four Register</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/register.css">
    <link rel="stylesheet" href="style/style.css" />
</head>

<body>
    <ul>
        <li><a href="register.html">Register</a></li>
        <li><a href="index.html">Login</a></li>
        <li><a href="team.html">Ons Team</a></li>

    </ul>

    <div class="flex-container">
        <form id="forum">
            <div class="container">
                <label for="email">E-mailadres</label>
                <input type="text" placeholder="Enter E-mailadres" name="email" id="email" required>

                <label for="username">Username</label>
                <input type="text" placeholder="Enter Username" name="username" id="username" required>

                <label for="password">Password</label>
                <input type="password" placeholder="Enter Password" name="password" id="password" required>

                <label for="passwordverification">Password verification</label>
                <input type="password" placeholder="Verify Password" name="passwordverification" id="passwordverification" required>
                <span id="errorMessage"></span>

                <button type="submit" name="register">Register</button>
            </div>
        </form>
    </div>
</body>
<script src="js/register.js"></script>
</html>