<html lang="en">

<head>
    <title>Our Team</title>
    <link rel="stylesheet" href="style/team.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>

<body>
    <ul>
        <li><a href="register.html">Register</a></li>
        <li><a href="index.html">Login</a></li>
        <li><a href="team.html">Our Team</a></li>
    </ul>

    <main>
        <p class="group">Group Connect15</p>
        <article>
            <div class="imgdiv">
                <img class="img" src="assets/yarne.png" alt="yarne">
            </div>
            <p class="name">Yarne camps</p>
        </article>
        <article>
            <div class="imgdiv">
                <img class="img" src="assets/kylian.JPG" alt="kylian">
            </div>
            <p class="name">Kylian Thijssen</p>
        </article>
        <article>
            <div class="imgdiv">
                <img class="img" src="assets/wouter.png" alt="wouter">
            </div>
            <p class="name">Wouter Cressato</p>
        </article>
        <article>
            <div class="imgdiv">
                <img class="img" src="assets/wout.png" alt="wout">
            </div>
            <p class="name">Wout Groven</p>
        </article>
    </main>

</body>
</html>
