<html lang="en">

<head>
    <title>Waiting Room</title>
    <link rel="stylesheet" href="style/waitingroom.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>

<body>
    <ul>
        <li><a>Lobby</a></li>
    </ul>
    <div class="waitingPoolContainer">
        <div class="container">
            <label for="grid">Choose your grid style:</label>
            <select name="grid" id="grid">
                <option value="6x7">6 rows, 7 columns</option>
                <option value="8x8">8 rows, 8 columns</option>
                <option value="4x4">4 rows, 4 columns</option>
            </select>
        </div>
        <div class="container">
            <label for="automatch">Do you want to auto match with people?</label>
            <input type="checkbox" id="automatch" name="automatch" value="automatch" checked>
        </div>
        <div class="container">
            <label for="popout">Enable popout?</label>
            <input type="checkbox" id="popout" name="popout" value="popout">
            <select name="popOutCount" id="popOutCount">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <div class="container">
            <label for="anvil">Enable anvil?</label>
            <input type="checkbox" id="anvil" name="anvil" value="anvil">
            <select name="anvilCount" id="anvilCount">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <div class="container">
            <label for="bomb">Enable bomb?</label>
            <input type="checkbox" id="bomb" name="bomb" value="bomb">
            <select name="bombCount" id="bombCount">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <div class="container">
            <label for="wall">Enable wall?</label>
            <input type="checkbox" id="wall" name="wall" value="wall">
            <select name="wallCount" id="wallCount">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <div class="container">
            <label for="connectSize">Choose your connection size:</label>
            <select name="connectSize" id="connectSize">
                <option value="4">4</option>
                <option value="3">3</option>
                <option value="5">5</option>
            </select>
        </div>
        <div class="container">
            <button type="submit" name="singlePlayer" id="singlePlayer">Start Single-player Game</button>
        </div>
        <div class="container">
            <button type="submit" name="join" id="joinButton">Join Lobby</button>
            <button type="submit" name="leave" id="leaveButton">Leave Lobby</button>
        </div>
        <div class="container">
            <span id="errorMessage"></span>
        </div>
        <div class="container" id="loadingTextDiv"></div>
        <div class="container" id="loaderDiv"></div>
    </div>
</body>
<script src="js/waitingroom.js"></script>
</html>