{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectFourDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ConnectFourDb;Integrated Security=True"
  },
  "Token": {
    "Key": "Ko*-81ghS�x86hP(e3!<!>", //Note: should normally be in secrets.json for security reasons. must be at least 16 chars long
    "Issuer": "Hogeschool Pxl",
    "Audience": "ConnectFour.Api",
    "ExpirationTimeInMinutes": 60
  },
  "MiniMaxSearchDepth" :  4
}
